### ISSUE TITLE
Sming Basic_SSL sample not working. FATAL ERROR

### ISSUE THREAD

**Issue by neut2012** [SmingHub/Sming#1029]
I'm getting this error when trying out the basic_ssl example in the samples folder.

I recently (yesterday) updated my Sming environment (did a clean install of everything) so everything should be up to date.

The test is done on an ESP8266 with 4M flash. All other samples work fine.

Things I tried (just in case):
Removed the sections of code that are switching CPU frequency.
Tried on other ESP modules.
Removed the SSL section code in the sample: it's runs with no fatal errors (but fails to do SSL handshaking obviously).

Please help. I'm behind schedule :)

Here's the startup log:

```
Ready for SSL tests
Station configuration is: Home
mode : sta(60:01:94:07:53:97) + softAP(62:01:94:07:53:97)
add if0
add if1
dhcp server start:(ip:192.168.4.1,mask:255.255.255.0,gw:192.168.4.1)
bcn 100
scandone
state: 0 -> 2 (b0)
state: 2 -> 3 (0)
state: 3 -> 5 (10)
add 0
aid 4
cnt 

connected with Home, channel 5
dhcp client start...
ip:192.168.0.102,mask:255.255.255.0,gw:192.168.0.1
Connected. Got IP: 192.168.0.102
Download: https://www.google.com:443/
+TCP connection
connect to: www.google.com
Storing 38 bytes in stream
realloc 38 -> 169
Storing 2 bytes in stream
Storing 0 bytes in stream
DNS record found: www.google.com = 172.217.23.100
TcpConnection::connect result:, 0
OnConnected
staticOnConnected: useSSL: 1, Error: 0
SSL: Starting connection...
SSL: Switching to 160 MHz
SSL: handshake start (3083 ms)
please start sntp first !
SSL: handshake is in progress...
TCP sent: 101
please start sntp first !


***** Fatal exception 28
pc=0x40100e96 sp=0x3ffff640 excvaddr=0x000015b8
ps=0x00000033 sar=0x00000018 vpri=0x000000f0
r00: 0x40100d69=1074793833 r01: 0x3ffff640=1073739328 r02: 0x3fff3900=1073690880 
r03: 0x2b265ed4= 723934932 r04: 0x3fffbff0=1073725424 r05: 0x000015b8=      5560 
r06: 0x000015b8=      5560 r07: 0x14a8433b= 346571579 r08: 0x00000008=         8 
r09: 0x14a842f3= 346571507 r10: 0x3fff22d0=1073685200 r11: 0x00000003=         3 
r12: 0x00000048=        72 r13: 0x3fff38c0=1073690816 r14: 0x3ffe9da0=1073651104 
r15: 0x3fff1138=1073680696 

Stack dump:
To decode the stack dump call from command line:
   python $SMING_HOME/../tools/decode-stacktrace.py out/build/app.out
and copy & paste the text enclosed in '===='.
================================================================
3ffff640:  40100e96 00000033 00000018 000000f0  
3ffff650:  40100d69 3fff3900 2b265ed4 3fffbff0  
3ffff660:  000015b8 000015b8 14a8433b 00000008  
3ffff670:  14a842f3 3fff22d0 00000003 00000048  
3ffff680:  3fff38c0 3ffe9da0 3fff1138 0000001c  
3ffff690:  002222fb c0fb5c01 0bc10000 facfd1fb  
3ffff6a0:  620020c0 6162802d 0020c004 59062c52  
3ffff6b0:  0020c051 61492c48 210020c0 7c38fb50  
3ffff6c0:  02287139 c0fe9701 71080000 51486128  
3ffff6d0:  a2fb4b61 8f91ffae c04158fb 2d820020  
3ffff6e0:  1088a080 820020c0 0971806d 0020c0fe  
3ffff6f0:  33707c38 0020c020 bb7c7c39 a80020c0  
3ffff700:  10aab07c a90020c0 fe02817c 780020c0  
3ffff710:  1077802c 790020c0 fdff312c 390020c0  
3ffff720:  3ffff8c0 3ffff8b0 00000004 3ffff8c0  
3ffff730:  00000100 000000e0 3fff05b0 000000ff  
3ffff740:  3fff38b8 00000000 3ffe93fb 402455f0  
3ffff750:  3fff16d7 0000003c 00000000 7c890020  
3ffff760:  00000000 00000000 00000000 4024561a  
3ffff770:  00000000 3fff16cd 3fff16d7 40230acc  
3ffff780:  00000000 00393631 666e6f63 72756769  
3ffff790:  000000a9 00000020 00000001 3ffff784  
3ffff7a0:  00000001 00000000 490020c0 0020c06c  
3ffff7b0:  7c090628 c0fb1401 72850000 3ffff860  
3ffff7c0:  3ffff990 3ffff9cf 3ffff86e 4023d3e4  
3ffff7d0:  00393631 00000000 0000000a 00000000  
3ffff7e0:  00000001 00000000 0000000a 00000000  
3ffff7f0:  3ffff990 3ffff980 00000004 3ffff990  
3ffff800:  3ffff9a0 3ffff990 00000004 3ffff9a0  
3ffff810:  00000100 000000ef 0000000c 0000a000  
3ffff820:  00000000 00000000 00001000 0000001c  
3ffff830:  00000001 00000003 00001000 3ffffc00  
3ffff840:  3ffe8370 00000000 00000000 3fff1128  
3ffff850:  3ffe8370 00000002 00000000 4023d4a6  
3ffff860:  6c616572 20636f6c 2d203833 3631203e  
3ffff870:  40000a39 3ffedde0 3fff0618 00000001  
3ffff880:  4021418a 3ffedde0 3fff0618 3ffedde0  
3ffff890:  00000000 00000000 00000000 00000000  
3ffff8a0:  00000000 00000000 00000000 00000000  
3ffff8b0:  00000000 00300000 3ffeefb0 00000000  
3ffff8c0:  00000000 00000020 00000002 3ffff8b6  
3ffff8d0:  00000001 00000000 3ffe93fb 40221d60  
3ffff8e0:  40221f0a 00000024 0000004a 3ffff990  
3ffff8f0:  3ffffac0 3ffffaf9 3ffff998 4023d3e4  
3ffff900:  3f000030 00000000 3ffe93fb 40225aaa  
3ffff910:  00000001 3fff1690 3ffef804 40225a8b  
3ffff920:  00000002 00000001 3ffef360 00000000  
3ffff930:  3ffffad0 3ffffac0 00000004 3ffffad0  
3ffff940:  00000100 000000e7 00000008 40225c19  
3ffff950:  3ffe8370 3fff1460 00000000 4023d4a6  
3ffff960:  00000001 3ffff990 00000004 40225520  
3ffff970:  3fff1528 6000001c 60000000 00000000  
3ffff980:  3ffe8370 00000000 00000000 4023d4a6  
3ffff990:  726f7453 20676e69 79622030 20736574  
3ffff9a0:  73206e69 61657274 60000a6d 3fff1128  
3ffff9b0:  00000028 00000002 3fff14d8 40241f71  
3ffff9c0:  6c616572 20636f6c 2d206425 6425203e  
3ffff9d0:  3fff000a 00000000 0000000a 40001db4  
3ffff9e0:  40001f46 00000019 00000012 3ffee774  
3ffff9f0:  3ffef360 3fff0d98 00000035 3fff1500  
3ffffa00:  00000000 00000000 00000000 00000000  
3ffffa10:  00000000 00000000 00000000 00000000  
3ffffa20:  00000000 00300000 3ffee774 3fff1498  
3ffffa30:  00000000 3ffffb10 3ffffb10 3ffe9ab6  
3ffffa40:  40101950 00000000 40001da0 3ffffb10  
3ffffa50:  00000001 00000000 00000004 401041fe  
3ffffa60:  3ffea675 00000000 00000000 3ffff9f0  
3ffffa70:  40104ef5 3ffee0d8 3fff0618 00000001  
3ffffa80:  01020100 00001300 1100000e 7777772e  
3ffffa90:  676f6f67 6c652e63 6f6d0001 00021000  
3ffffaa0:  10502084 c8c5763a 710ce722 32597cba  
3ffffab0:  51d8c2d7 fb844d8c c12d561a f4503f3c  
3ffffac0:  b62305be d0c7c63e 9e50fa64 52cecd45  
3ffffad0:  ad4e9e3f 48437879 82f3f6d2 5f1e7e09  
3ffffae0:  3ee20f0f 360c65f2 b1d0f1d9 4e2b44e5  
3ffffaf0:  00000000 00000000 6021116a b9307d18  
3ffffb00:  3fff1138 00000000 3ffe93fb 402455f0  
3ffffb10:  3ffe975c 0000000c 00000003 00000036  
3ffffb20:  40245626 000000e8 00000066 3fff1138  
3ffffb30:  00000484 3fff16cd 0000000a 4022ecee  
3ffffb40:  00000c02 00000c09 3fff15e8 3fff1138  
3ffffb50:  3fff14a8 00000007 00820011 3fff163c  
3ffffb60:  00000000 000000ae 0000001b 000000d9  
3ffffb70:  00000032 00000019 000000ab 3fff15e8  
3ffffb80:  00000c09 3fff16cd 3fff15e8 40230299  
3ffffb90:  6ffd3519 38fb3a6b 4f67cba0 65b8be19  
3ffffba0:  9daa6f3b cebd5a67 abc3560e 90d435b4  
3ffffbb0:  3fff22a3 0000002e 3fff22a3 3fff3258  
3ffffbc0:  00000000 00000bb3 3fff3280 40241611  
3ffffbd0:  3fff1bc9 3fff1488 0000002a 3fff15e8  
3ffffbe0:  00000c09 3fff16cd 3fff15e8 3fff15e8  
3ffffbf0:  00000c09 3fff16cd 00000c09 4022fc66  
3ffffc00:  00000100 000000f3 00000008 0a585fa9  
3ffffc10:  7cbd15a7 110f8639 5ee3d4e7 642cef64  
3ffffc20:  00000001 8584dfff 83ec021a 7cb2558c  
3ffffc30:  6d6815cd 9d8cec28 aea15fd7 3ffef8f4  
3ffffc40:  3ffe8370 00000065 00000000 4023d4a6  
3ffffc50:  20504354 746e6573 3031203a 69000a31  
3ffffc60:  6e692073 6f727020 73657267 2e2e2e73  
3ffffc70:  3fff000a 00000000 3fff38c0 00000000  
3ffffc80:  f00fc59e 2dad2a70 ab334c88 00000000  
3ffffc90:  00000000 3fff13a8 00000509 402231a2  
3ffffca0:  00000000 3fff10d8 00000065 00000001  
3ffffcb0:  3fff16c8 00000065 3fff10d8 00000001  
3ffffcc0:  3fff38c0 00000065 00000000 bcfa0a80  
3ffffcd0:  98badcfe 10325476 4021402f 00000001  
3ffffce0:  ffffffff 00000000 3ffea7c1 00000008  
3ffffcf0:  4021407e 3ffedde0 3fff0618 00000001  
3ffffd00:  3ffffd60 00000010 0000000b 3ffedde0  
3ffffd10:  00000002 00000000 00000020 3fff15e8  
3ffffd20:  3ffffd60 00000001 00000000 4022fde0  
3ffffd30:  00000000 402194fe 3ffeefb0 401041fe  
3ffffd40:  00000000 00000002 00000000 00000000  
3ffffd50:  00000000 3fff1158 00000000 40241683  
3ffffd60:  00000000 40221c2c 00000001 4023d508  
3ffffd70:  3fff1488 3fff15e8 3ffffea0 3fff1488  
3ffffd80:  40241300 600011f0 3fff13a8 3fff1488  
3ffffd90:  3fff13a8 3ffefcd4 00000000 4023ffde  
3ffffda0:  3ffef8f8 00000065 3ffefcd4 000000c0  
3ffffdb0:  3fff38c0 3fff0da4 4021402f 00000001  
3ffffdc0:  00000008 00000000 00000020 401041fe  
3ffffdd0:  3ffea678 40103ead 4021402f 00000001  
3ffffde0:  3ffea210 40103d96 00000001 00000000  
3ffffdf0:  00000000 40103b67 00000000 3ffea1e0  
3ffffe00:  00000005 00000000 00000020 401041fe  
3ffffe10:  3ffea675 40103a6b 3ffee100 401041fe  
3ffffe20:  40104ef5 3ffee100 3ffea210 3fff08c0  
3ffffe30:  00007fff 0035dca0 3ffee828 40105080  
3ffffe40:  3ffeaf20 00000000 00000000 3ffffed0  
3ffffe50:  00000000 0035dca0 401054ae 00000100  
3ffffe60:  7fffffff 3ffeaf20 3ffeaf20 00000001  
3ffffe70:  00000001 00007fff 3ffebbd4 3fff391c  
3ffffe80:  00000000 0035dca0 00000000 4000050c  
3ffffe90:  3fff1130 40222502 3fff1138 00000022  
3ffffea0:  3ffe0000 0101c897 3fff13a8 402273f8  
3ffffeb0:  3fff1488 3fff00b8 3fff00c0 00000001  
3ffffec0:  40000f58 00000000 00000020 3ffef8f4  
3ffffed0:  3ffef8f8 3ffef908 3fff13a8 40227fa0  
3ffffee0:  6600a8c0 00000010 00000010 00000000  
3ffffef0:  00000550 00000000 3ffe93fb 40221d91  
3fffff00:  3ffe0000 00000024 00000586 3fff00bc  
3fffff10:  3ffec886 3fff00c0 3fff1488 40225299  
3fffff20:  002c4288 3fff0d98 3fff0d98 3ffeefb0  
3fffff30:  00000000 3fff1488 0000001c 3ffec878  
3fffff40:  3fffdc80 3fff1488 3fff0d98 40225c95  
3fffff50:  3ffec85c 000005ae 00000000 0000003c  
3fffff60:  00000002 0000001a 402139b3 3ffee100  
3fffff70:  3ffec850 3fffdcc0 3ffea6e0 3ffea6e0  
3fffff80:  40213926 3ffee100 3fffdab0 3fff0de8  
3fffff90:  3fffdc80 00000000 3fff1488 402072cb  
3fffffa0:  40000f49 3fffdab0 ffffff00 55aa55aa  

================================================================
To decode the stack dump call from command line:
   python $SMING_HOME/../tools/decode-stacktrace.py out/build/app.out
and copy & paste the text enclosed in '===='.


***** Software Watchdog Reset

================================================================
3ffff610:  3ffe93fa 0000003c 0d4dff88 0e2d0c3d  
3ffff620:  c0facb01 02cd0000 c6ff8b85 0000001c  
3ffff630:  3ffe9da0 3fffc100 4023ce34 400005e1  
3ffff640:  40100e96 00000033 00000018 000000f0  
3ffff650:  40100d69 3fff3900 2b265ed4 3fffbff0  
3ffff660:  000015b8 000015b8 14a8433b 00000008  
3ffff670:  14a842f3 3fff22d0 00000003 00000048  
3ffff680:  3fff38c0 3ffe9da0 3fff1138 0000001c  
3ffff690:  002222fb c0fb5c01 0bc10000 facfd1fb  
3ffff6a0:  620020c0 6162802d 0020c004 59062c52  
3ffff6b0:  0020c051 61492c48 210020c0 7c38fb50  
3ffff6c0:  02287139 c0fe9701 71080000 51486128  
3ffff6d0:  a2fb4b61 8f91ffae c04158fb 2d820020  
3ffff6e0:  1088a080 820020c0 0971806d 0020c0fe  
3ffff6f0:  33707c38 0020c020 bb7c7c39 a80020c0  
3ffff700:  10aab07c a90020c0 fe02817c 780020c0  
3ffff710:  1077802c 790020c0 fdff312c 390020c0  
3ffff720:  3ffff8c0 3ffff8b0 00000004 3ffff8c0  
3ffff730:  00000100 000000e0 3fff05b0 000000ff  
3ffff740:  3fff38b8 00000000 3ffe93fb 402455f0  
3ffff750:  3fff16d7 0000003c 00000000 7c890020  
3ffff760:  00000000 00000000 00000000 4024561a  
3ffff770:  00000000 3fff16cd 3fff16d7 40230acc  
3ffff780:  00000000 00393631 666e6f63 72756769  
3ffff790:  000000a9 00000020 00000001 3ffff784  
3ffff7a0:  00000001 00000000 490020c0 0020c06c  
3ffff7b0:  7c090628 c0fb1401 72850000 3ffff860  
3ffff7c0:  3ffff990 3ffff9cf 3ffff86e 4023d3e4  
3ffff7d0:  00393631 00000000 0000000a 00000000  
3ffff7e0:  00000001 00000000 0000000a 00000000  
3ffff7f0:  3ffff990 3ffff980 00000004 3ffff990  
3ffff800:  3ffff9a0 3ffff990 00000004 3ffff9a0  
3ffff810:  00000100 000000ef 0000000c 0000a000  
3ffff820:  00000000 00000000 00001000 0000001c  
3ffff830:  00000001 00000003 00001000 3ffffc00  
3ffff840:  3ffe8370 00000000 00000000 3fff1128  
3ffff850:  3ffe8370 00000002 00000000 4023d4a6  
3ffff860:  6c616572 20636f6c 2d203833 3631203e  
3ffff870:  40000a39 3ffedde0 3fff0618 00000001  
3ffff880:  4021418a 3ffedde0 3fff0618 3ffedde0  
3ffff890:  00000000 00000000 00000000 00000000  
3ffff8a0:  00000000 00000000 00000000 00000000  
3ffff8b0:  00000000 00300000 3ffeefb0 00000000  
3ffff8c0:  00000000 00000020 00000002 3ffff8b6  
3ffff8d0:  00000001 00000000 3ffe93fb 40221d60  
3ffff8e0:  40221f0a 00000024 0000004a 3ffff990  
3ffff8f0:  3ffffac0 3ffffaf9 3ffff998 4023d3e4  
3ffff900:  3f000030 00000000 3ffe93fb 40225aaa  
3ffff910:  00000001 3fff1690 3ffef804 40225a8b  
3ffff920:  00000002 00000001 3ffef360 00000000  
3ffff930:  3ffffad0 3ffffac0 00000004 3ffffad0  
3ffff940:  00000100 000000e7 00000008 40225c19  
3ffff950:  3ffe8370 3fff1460 00000000 4023d4a6  
3ffff960:  00000001 3ffff990 00000004 40225520  
3ffff970:  3fff1528 6000001c 60000000 00000000  
3ffff980:  3ffe8370 00000000 00000000 4023d4a6  
3ffff990:  726f7453 20676e69 79622030 20736574  
3ffff9a0:  73206e69 61657274 60000a6d 3fff1128  
3ffff9b0:  00000028 00000002 3fff14d8 40241f71  
3ffff9c0:  6c616572 20636f6c 2d206425 6425203e  
3ffff9d0:  3fff000a 00000000 0000000a 40001db4  
3ffff9e0:  40001f46 00000019 00000012 3ffee774  
3ffff9f0:  3ffef360 3fff0d98 00000035 3fff1500  
3ffffa00:  00000000 00000000 00000000 00000000  
3ffffa10:  00000000 00000000 00000000 00000000  
3ffffa20:  00000000 00300000 3ffee774 3fff1498  
3ffffa30:  00000000 3ffffb10 3ffffb10 3ffe9ab6  
3ffffa40:  40101950 00000000 40001da0 3ffffb10  
3ffffa50:  00000001 00000000 00000004 401041fe  
3ffffa60:  3ffea675 00000000 00000000 3ffff9f0  
3ffffa70:  40104ef5 3ffee0d8 3fff0618 00000001  
3ffffa80:  01020100 00001300 1100000e 7777772e  
3ffffa90:  676f6f67 6c652e63 6f6d0001 00021000  
3ffffaa0:  10502084 c8c5763a 710ce722 32597cba  
3ffffab0:  51d8c2d7 fb844d8c c12d561a f4503f3c  
3ffffac0:  b62305be d0c7c63e 9e50fa64 52cecd45  
3ffffad0:  ad4e9e3f 48437879 82f3f6d2 5f1e7e09  
3ffffae0:  3ee20f0f 360c65f2 b1d0f1d9 4e2b44e5  
3ffffaf0:  00000000 00000000 6021116a b9307d18  
3ffffb00:  3fff1138 00000000 3ffe93fb 402455f0  
3ffffb10:  3ffe975c 0000000c 00000003 00000036  
3ffffb20:  40245626 000000e8 00000066 3fff1138  
3ffffb30:  00000484 3fff16cd 0000000a 4022ecee  
3ffffb40:  00000c02 00000c09 3fff15e8 3fff1138  
3ffffb50:  3fff14a8 00000007 00820011 3fff163c  
3ffffb60:  00000000 000000ae 0000001b 000000d9  
3ffffb70:  00000032 00000019 000000ab 3fff15e8  
3ffffb80:  00000c09 3fff16cd 3fff15e8 40230299  
3ffffb90:  6ffd3519 38fb3a6b 4f67cba0 65b8be19  
3ffffba0:  9daa6f3b cebd5a67 abc3560e 90d435b4  
3ffffbb0:  3fff22a3 0000002e 3fff22a3 3fff3258  
3ffffbc0:  00000000 00000bb3 3fff3280 40241611  
3ffffbd0:  3fff1bc9 3fff1488 0000002a 3fff15e8  
3ffffbe0:  00000c09 3fff16cd 3fff15e8 3fff15e8  
3ffffbf0:  00000c09 3fff16cd 00000c09 4022fc66  
3ffffc00:  00000100 000000f3 00000008 0a585fa9  
3ffffc10:  7cbd15a7 110f8639 5ee3d4e7 642cef64  
3ffffc20:  00000001 8584dfff 83ec021a 7cb2558c  
3ffffc30:  6d6815cd 9d8cec28 aea15fd7 3ffef8f4  
3ffffc40:  3ffe8370 00000065 00000000 4023d4a6  
3ffffc50:  20504354 746e6573 3031203a 69000a31  
3ffffc60:  6e692073 6f727020 73657267 2e2e2e73  
3ffffc70:  3fff000a 00000000 3fff38c0 00000000  
3ffffc80:  f00fc59e 2dad2a70 ab334c88 00000000  
3ffffc90:  00000000 3fff13a8 00000509 402231a2  
3ffffca0:  00000000 3fff10d8 00000065 00000001  
3ffffcb0:  3fff16c8 00000065 3fff10d8 00000001  
3ffffcc0:  3fff38c0 00000065 00000000 bcfa0a80  
3ffffcd0:  98badcfe 10325476 4021402f 00000001  
3ffffce0:  ffffffff 00000000 3ffea7c1 00000008  
3ffffcf0:  4021407e 3ffedde0 3fff0618 00000001  
3ffffd00:  3ffffd60 00000010 0000000b 3ffedde0  
3ffffd10:  00000002 00000000 00000020 3fff15e8  
3ffffd20:  3ffffd60 00000001 00000000 4022fde0  
3ffffd30:  00000000 402194fe 3ffeefb0 401041fe  
3ffffd40:  00000000 00000002 00000000 00000000  
3ffffd50:  00000000 3fff1158 00000000 40241683  
3ffffd60:  00000000 40221c2c 00000001 4023d508  
3ffffd70:  3fff1488 3fff15e8 3ffffea0 3fff1488  
3ffffd80:  40241300 600011f0 3fff13a8 3fff1488  
3ffffd90:  3fff13a8 3ffefcd4 00000000 4023ffde  
3ffffda0:  3ffef8f8 00000065 3ffefcd4 000000c0  
3ffffdb0:  3fff38c0 3fff0da4 4021402f 00000001  
3ffffdc0:  00000008 00000000 00000020 401041fe  
3ffffdd0:  3ffea678 40103ead 4021402f 00000001  
3ffffde0:  3ffea210 40103d96 00000001 00000000  
3ffffdf0:  00000000 40103b67 00000000 3ffea1e0  
3ffffe00:  00000005 00000000 00000020 401041fe  
3ffffe10:  3ffea675 40103a6b 3ffee100 401041fe  
3ffffe20:  40104ef5 3ffee100 3ffea210 3fff08c0  
3ffffe30:  00007fff 0035dca0 3ffee828 40105080  
3ffffe40:  3ffeaf20 00000000 00000000 3ffffed0  
3ffffe50:  00000000 0035dca0 401054ae 00000100  
3ffffe60:  7fffffff 3ffeaf20 3ffeaf20 00000001  
3ffffe70:  00000001 00007fff 3ffebbd4 3fff391c  
3ffffe80:  00000000 0035dca0 00000000 4000050c  
3ffffe90:  3fff1130 40222502 3fff1138 00000022  
3ffffea0:  3ffe0000 0101c897 3fff13a8 402273f8  
3ffffeb0:  3fff1488 3fff00b8 3fff00c0 00000001  
3ffffec0:  40000f58 00000000 00000020 3ffef8f4  
3ffffed0:  3ffef8f8 3ffef908 3fff13a8 40227fa0  
3ffffee0:  6600a8c0 00000010 00000010 00000000  
3ffffef0:  00000550 00000000 3ffe93fb 40221d91  
3fffff00:  3ffe0000 00000024 00000586 3fff00bc  
3fffff10:  3ffec886 3fff00c0 3fff1488 40225299  
3fffff20:  002c4288 3fff0d98 3fff0d98 3ffeefb0  
3fffff30:  00000000 3fff1488 0000001c 3ffec878  
3fffff40:  3fffdc80 3fff1488 3fff0d98 40225c95  
3fffff50:  3ffec85c 000005ae 00000000 0000003c  
3fffff60:  00000002 0000001a 402139b3 3ffee100  
3fffff70:  3ffec850 3fffdcc0 3ffea6e0 3ffea6e0  
3fffff80:  40213926 3ffee100 3fffdab0 3fff0de8  
3fffff90:  3fffdc80 00000000 3fff1488 402072cb  
3fffffa0:  40000f49 3fffdab0 ffffff00 55aa55aa  
================================================================

 ets Jan  8 2013,rst cause:2, boot mode:(3,6)

load 0x40100000, len 1560, room 16 
tail 8
chksum 0x2d
load 0x3ffe8000, len 776, room 0 
tail 8
chksum 0x7f
csum 0x7f

rBoot v1.4.2 - richardaburton@gmail.com
Flash Size:   32 Mbit
Flash Mode:   DIO
Flash Speed:  40 MHz
rBoot Option: Big flash
rBoot Option: GPIO skip mode (16)

Booting rom 0.
Œâì‚nì’r‚òn|ìllll`Œâr’lŒþReady for SSL tests
Station configuration is: Home
mode : sta(60:01:94:07:53:97) + softAP(62:01:94:07:53:97)
add if0
add if1
dhcp server start:(ip:192.168.4.1,mask:255.255.255.0,gw:192.168.4.1)
bcn 100
scandone
state: 0 -> 2 (b0)
state: 2 -> 3 (0)
state: 3 -> 5 (10)
add 0
aid 4
cnt 

```

And loops...

**Comment by ADiea** [comment]
please decode stackdump

**Comment by neut2012** [comment]
0x40100e96: pvPortRealloc at ??:                                                                                                                                                 ?
0x40100d69: pvPortMalloc at ??:?
0x402455f0: ax_port_malloc at C:\tools\Sming-3.1.2\Sming/third-party/axtls-8266/                                                                                                                                                 replacements/mem.c:51
0x4024561a: ax_port_calloc at C:\tools\Sming-3.1.2\Sming/third-party/axtls-8266/                                                                                                                                                 replacements/mem.c:63
0x40230acc: x509_new at c:\tools\Sming-3.1.2\Sming\third-party\axtls-8266/ssl/x5                                                                                                                                                 09.c:81
0x4023d3e4: m_vsnprintf at C:\tools\Sming-3.1.2\Sming/system/m_printf.cpp:69
0x4023d4a6: m_vprintf at C:\tools\Sming-3.1.2\Sming/system/m_printf.cpp:83
0x40000a39: ?? ??:0
0x4021418a: pp_attach at ??:?
0x40221d60: pbuf_alloc at ??:?
0x40221f0a: pbuf_copy at ??:?
0x4023d3e4: m_vsnprintf at C:\tools\Sming-3.1.2\Sming/system/m_printf.cpp:69
0x40225aaa: etharp_query at ??:?
0x40225a8b: etharp_query at ??:?
0x40225c19: etharp_output at ??:?
0x4023d4a6: m_vprintf at C:\tools\Sming-3.1.2\Sming/system/m_printf.cpp:83
0x40225520: ip_output_if_opt at ??:?
0x4023d4a6: m_vprintf at C:\tools\Sming-3.1.2\Sming/system/m_printf.cpp:83
0x40241f71: MemoryDataStream::write(unsigned char const*, unsigned int) at C:\to                                                                                                                                                 ols\Sming-3.1.2\Sming/SmingCore/../SmingCore/DataSourceStream.h:246
0x40001db4: ?? ??:0
0x40001f46: ?? ??:0
0x40101950: os_printf_plus at ??:?
0x40001da0: ?? ??:0
0x401041fe: pp_post at ??:?
0x40104ef5: trc_NeedRTS at ??:?
0x402455f0: ax_port_malloc at C:\tools\Sming-3.1.2\Sming/third-party/axtls-8266/                                                                                                                                                 replacements/mem.c:51
0x40245626: ax_port_calloc at C:\tools\Sming-3.1.2\Sming/third-party/axtls-8266/                                                                                                                                                 replacements/mem.c:65
0x4022ecee: process_certificate at c:\tools\Sming-3.1.2\Sming\third-party\axtls-                                                                                                                                                 8266/ssl/tls1.c:2135
0x40230299: do_clnt_handshake at c:\tools\Sming-3.1.2\Sming\third-party\axtls-82                                                                                                                                                 66/ssl/tls1_clnt.c:107
0x40241611: ax_port_read at C:\tools\Sming-3.1.2\Sming/third-party/axtls-8266/co                                                                                                                                                 mpat/lwipr_compat.c:76
0x4022fc66: do_handshake at c:\tools\Sming-3.1.2\Sming\third-party\axtls-8266/ss                                                                                                                                                 l/tls1.c:1576
 (inlined by) basic_read at c:\tools\Sming-3.1.2\Sming\third-party\axtls-8266/ss                                                                                                                                                 l/tls1.c:1452
0x4023d4a6: m_vprintf at C:\tools\Sming-3.1.2\Sming/system/m_printf.cpp:83
0x402231a2: tcp_write at ??:?
0x4021402f: pp_attach at ??:?
0x4021407e: pp_attach at ??:?
0x4022fde0: ssl_read at c:\tools\Sming-3.1.2\Sming\third-party\axtls-8266/ssl/tl                                                                                                                                                 s1.c:301
0x402194fe: ieee80211_output_pbuf at ??:?
0x401041fe: pp_post at ??:?
0x40241683: axl_ssl_read at C:\tools\Sming-3.1.2\Sming/third-party/axtls-8266/co                                                                                                                                                 mpat/lwipr_compat.c:76
0x40221c2c: pbuf_free at ??:?
0x4023d508: m_printf at C:\tools\Sming-3.1.2\Sming/system/m_printf.cpp:116
0x40241300: WDTClass::alive() at C:\tools\Sming-3.1.2\Sming/SmingCore/Platform/W                                                                                                                                                 DT.cpp:24
0x4023ffde: TcpConnection::staticOnReceive(void*, tcp_pcb*, pbuf*, signed char)                                                                                                                                                  at C:\tools\Sming-3.1.2\Sming/SmingCore/Network/TcpConnection.cpp:685
0x4021402f: pp_attach at ??:?
0x401041fe: pp_post at ??:?
0x40103ead: ppEnqueueRxq at ??:?
0x4021402f: pp_attach at ??:?
0x40103d96: ppEnqueueRxq at ??:?
0x40103b67: ppProcessTxQ at ??:?
0x401041fe: pp_post at ??:?
0x40103a6b: lmacRxDone at ??:?
0x401041fe: pp_post at ??:?
0x40104ef5: trc_NeedRTS at ??:?
0x40105080: trc_NeedRTS at ??:?
0x401054ae: wDev_ProcessFiq at ??:?
0x4000050c: ?? ??:0
0x40222502: tcp_seg_free at ??:?
0x402273f8: tcp_receive at tcp_in.c:?
0x40000f58: ?? ??:0
0x40227fa0: tcp_input at ??:?
0x40221d91: pbuf_alloc at ??:?
0x40225299: ip_input at ??:?
0x40225c95: ethernet_input at ??:?
0x402139b3: pp_tx_idle_timeout at ??:?
0x40213926: pp_tx_idle_timeout at ??:?
0x402072cb: ets_snprintf at ??:?

**Comment by ADiea** [comment]
i would say you are out of RAM...

**Comment by ADiea** [comment]
ENABLE_CUSTOM_HEAP=1

**Comment by slaff** [comment]
```
0x40100e96: pvPortRealloc at ??:                                                                                                                                                 ?
0x40100d69: pvPortMalloc at ??:?
0x402455f0: ax_port_malloc at C:\tools\Sming-3.1.2\Sming/third-party/axtls-8266/                                                                                                                                                 replacements/mem.c:51
0x4024561a: ax_port_calloc at C:\tools\Sming-3.1.2\Sming/third-party/axtls-8266/                                                                                                                                                 replacements/mem.c:63
0x40230acc: x509_new at c:\tools\Sming-3.1.2\Sming\third-party\axtls-8266/ssl/x5
```

> i would say you are out of RAM... because realloc fails.
Exactly that is happening.

**Comment by neut2012** [comment]
Thank you. But after compiling the framework and the sample with 

> make ENABLE_SSL=1 ENABLE_CUSTOM_HEAP=1

 I get this output @ 74880 baud:

```
 ets Jan  8 2013,rst cause:2, boot mode:(3,7)

load 0x40100000, len 26756, room 16 
tail 4
chksum 0x30
load 0x3ffe8000, len 900, room 4 
tail 0
chksum 0xbe
load 0x3ffe8390, len 6916, room 8 
tail 12
chksum 0x9d
csum 0x9d
```

And with rBoot:


```
 ets Jan  8 2013,rst cause:2, boot mode:(3,6)

load 0x40100000, len 1560, room 16 
tail 8
chksum 0x2d
load 0x3ffe8000, len 776, room 0 
tail 8
chksum 0x7f
csum 0x7f

rBoot v1.4.2 - richardaburton@gmail.com
Flash Size:   32 Mbit
Flash Mode:   DIO
Flash Speed:  40 MHz
rBoot Option: Big flash
rBoot Option: GPIO skip mode (16)

Booting rom 0.
```
 And that's it.. nothing happens :(

I searched all files for a conflicting **-mforce-l32** flag with no luck. 


Can someone please try the Basic_ssl sample and tell me if they get similar results? I really need this to work. I've already wasted 2 full days on a sample which should've worked out of the box.

Thank you   @@:)

**Comment by slaff** [comment]
> Can someone please try the Basic_ssl sample and tell me if they get similar results?

I tried it yesterday with my environment and inside a docker environment and things seem to work for me. The google servers usually use 4K SSL fragment sizes and therefore it is strange that you are getting out-of-memory segfaults. Can it be that you did some manual modifications to the library or samples source code? Can you follow these recommendations: https://github.com/SmingHub/Sming/wiki/Sample-Compilation-Issues and report your progress?

**Comment by neut2012** [comment]
The page you referred is related to compilation errors. But my code is compiling fine. I haven't done any changes to any file. I did a fresh install of everything. The code runs but outputs the above error codes when processing SSL request.

However I get many warning log messages while compiling sming code. Is this normal?

For example:

```
make[1]: Entering directory `/C/tools/Sming/Sming'
make[2]: Entering directory `/C/tools/Sming/Sming/third-party/esp-open-lwip'
/c/Espressif/xtensa-lx106-elf/bin/xtensa-lx106-elf-gcc -DLWIP_OPEN_SRC -DPBUF_RSV_FOR_WLAN -DEBUF_LWIP -DICACHE_FLASH -Os -Iinclude -I/c/Espressif/ESP8266_SDK/include -Wl,-EL -mlongcalls -mtext-section-literals -I../../system/include -I../../Wiring   -c -o lwip/core/def.o lwip/core/def.c
/c/Espressif/xtensa-lx106-elf/bin/xtensa-lx106-elf-gcc -DLWIP_OPEN_SRC -DPBUF_RSV_FOR_WLAN -DEBUF_LWIP -DICACHE_FLASH -Os -Iinclude -I/c/Espressif/ESP8266_SDK/include -Wl,-EL -mlongcalls -mtext-section-literals -I../../system/include -I../../Wiring   -c -o lwip/core/dhcp.o lwip/core/dhcp.c
In file included from include/lwip/stats.h:37:0,
                 from lwip/core/dhcp.c:73:
lwip/core/dhcp.c: In function 'dhcp_cleanup':
include/lwip/mem.h:55:21: warning: implicit declaration of function 'vPortFree' [-Wimplicit-function-declaration]
 #define mem_free(s) vPortFree(s, "", 0)
                     ^
lwip/core/dhcp.c:629:5: note: in expansion of macro 'mem_free'
     mem_free(netif->dhcp);
     ^
lwip/core/dhcp.c: In function 'dhcp_start':
include/lwip/mem.h:58:23: warning: implicit declaration of function 'pvPortMalloc' [-Wimplicit-function-declaration]
 #define mem_malloc(s) pvPortMalloc(s, "", 0)
                       ^
lwip/core/dhcp.c:673:27: note: in expansion of macro 'mem_malloc'
     dhcp = (struct dhcp *)mem_malloc(sizeof(struct dhcp));
                           ^
lwip/core/dhcp.c: In function 'dhcp_bind':
lwip/core/dhcp.c:1059:3: warning: implicit declaration of function 'system_station_got_ip_set' [-Wimplicit-function-declaration]
   system_station_got_ip_set(&ip, &mask, &gw);
   ^
/c/Espressif/xtensa-lx106-elf/bin/xtensa-lx106-elf-gcc -DLWIP_OPEN_SRC -DPBUF_RSV_FOR_WLAN -DEBUF_LWIP -DICACHE_FLASH -Os -Iinclude -I/c/Espressif/ESP8266_SDK/include -Wl,-EL -mlongcalls -mtext-section-literals -I../../system/include -I../../Wiring   -c -o lwip/core/dns.o lwip/core/dns.c
In file included from lwip/core/dns.c:80:0:
lwip/core/dns.c: In function 'dns_recv':
include/lwip/mem.h:67:28: warning: implicit declaration of function 'pvPortZalloc' [-Wimplicit-function-declaration]
 #define mem_zalloc(s)      pvPortZalloc(s, "", 0)
                            ^
include/lwip/mem.h:99:22: note: in expansion of macro 'mem_zalloc'
 #define os_zalloc(s) mem_zalloc((s))
                      ^
lwip/core/dns.c:746:38: note: in expansion of macro 'os_zalloc'
   u8_t* dns_payload_buffer = (u8_t* )os_zalloc(LWIP_MEM_ALIGN_BUFFER(DNS_MSG_SIZE));
                                      ^
include/lwip/mem.h:55:21: warning: implicit declaration of function 'vPortFree' [-Wimplicit-function-declaration]
 #define mem_free(s) vPortFree(s, "", 0)
                     ^
include/lwip/mem.h:102:20: note: in expansion of macro 'mem_free'
 #define os_free(p) mem_free((p))
                    ^
lwip/core/dns.c:856:3: note: in expansion of macro 'os_free'
   os_free(dns_payload_buffer);
   ^
/c/Espressif/xtensa-lx106-elf/bin/xtensa-lx106-elf-gcc -DLWIP_OPEN_SRC -DPBUF_RSV_FOR_WLAN -DEBUF_LWIP -DICACHE_FLASH -Os -Iinclude -I/c/Espressif/ESP8266_SDK/include -Wl,-EL -mlongcalls -mtext-section-literals -I../../system/include -I../../Wiring   -c -o lwip/core/init.o lwip/core/init.c
/c/Espressif/xtensa-lx106-elf/bin/xtensa-lx106-elf-gcc -DLWIP_OPEN_SRC -DPBUF_RSV_FOR_WLAN -DEBUF_LWIP -DICACHE_FLASH -Os -Iinclude -I/c/Espressif/ESP8266_SDK/include -Wl,-EL -mlongcalls -mtext-section-literals -I../../system/include -I../../Wiring   -c -o lwip/core/mem.o lwip/core/mem.c
/c/Espressif/xtensa-lx106-elf/bin/xtensa-lx106-elf-gcc -DLWIP_OPEN_SRC -DPBUF_RSV_FOR_WLAN -DEBUF_LWIP -DICACHE_FLASH -Os -Iinclude -I/c/Espressif/ESP8266_SDK/include -Wl,-EL -mlongcalls -mtext-section-literals -I../../system/include -I../../Wiring   -c -o lwip/core/memp.o lwip/core/memp.c
/c/Espressif/xtensa-lx106-elf/bin/xtensa-lx106-elf-gcc -DLWIP_OPEN_SRC -DPBUF_RSV_FOR_WLAN -DEBUF_LWIP -DICACHE_FLASH -Os -Iinclude -I/c/Espressif/ESP8266_SDK/include -Wl,-EL -mlongcalls -mtext-section-literals -I../../system/include -I../../Wiring   -c -o lwip/core/netif.o lwip/core/netif.c
/c/Espressif/xtensa-lx106-elf/bin/xtensa-lx106-elf-gcc -DLWIP_OPEN_SRC -DPBUF_RSV_FOR_WLAN -DEBUF_LWIP -DICACHE_FLASH -Os -Iinclude -I/c/Espressif/ESP8266_SDK/include -Wl,-EL -mlongcalls -mtext-section-literals -I../../system/include -I../../Wiring   -c -o lwip/core/pbuf.o lwip/core/pbuf.c
In file included from include/lwip/stats.h:37:0,
                 from lwip/core/pbuf.c:66:
lwip/core/pbuf.c: In function 'pbuf_alloc':
include/lwip/mem.h:58:23: warning: implicit declaration of function 'pvPortMalloc' [-Wimplicit-function-declaration]
 #define mem_malloc(s) pvPortMalloc(s, "", 0)
                       ^
include/lwip/memp.h:87:31: note: in expansion of macro 'mem_malloc'
 #define memp_malloc(type)     mem_malloc(memp_sizes[type])
                               ^
lwip/core/pbuf.c:297:24: note: in expansion of macro 'memp_malloc'
     p = (struct pbuf *)memp_malloc(MEMP_PBUF_POOL);
                        ^
lwip/core/pbuf.c: In function 'pbuf_free':
include/lwip/mem.h:55:21: warning: implicit declaration of function 'vPortFree' [-Wimplicit-function-declaration]
 #define mem_free(s) vPortFree(s, "", 0)
                     ^
include/lwip/memp.h:88:31: note: in expansion of macro 'mem_free'
 #define memp_free(type, mem)  mem_free(mem)
                               ^
lwip/core/pbuf.c:742:9: note: in expansion of macro 'memp_free'
```

This is just part of the output. But the make process ends with no errors. And I can compile and run all samples.

**Comment by slaff** [comment]
> And I can compile and run all samples.

I thought the title of this issue was "Sming Basic_SSL sample not working". Ok, can you close that issue or at least change the title to represent more closely the problem that you are having?

**Comment by neut2012** [comment]
Man the problem is exactly what it says in the title. Basic_SSL is NOT WORKING. I didn't say it wasn't compiling.

**Comment by Informatic** [comment]
`Basic_Ssl` seems to work perfectly fine for me on 7679480 running on Wemos D1 Mini (ESP12F). (after removing certificate hash pinning, and changing to current public key hash)

**Comment by neut2012** [comment]
May you please tell me which SDK version are you using?

**Comment by Informatic** [comment]
Sorry, here's my current SDK: `sdk -> ESP8266_NONOS_SDK_V1.5.4_16_05_20`

**Comment by neut2012** [comment]
When you compile Sming (make ENABLE_SSL=1) do you see warning messages like I posted above?

**Comment by Informatic** [comment]
Well, seems like SSL support is really buggy right now. Forgot to mention that, but i've been struggling with that, and it seems like some issue with memory allocation, but I couldn't figure it out. (well, it became quite a heisenbug, as enabling memory allocation debugging somehow made faults much more rare...)
