### ISSUE TITLE
nRF24L01 example Fatal Exception 3, related to PROGMEM, PSTR

### ISSUE THREAD

**Issue by kmihaylov** [SmingHub/Sming#1434]
Hi again,

SDK: 2.0.0
Sming branch - develop

I'm trying to run the nRF24L01 example for a too much time already. Actually I'm able to run it if I comment the following lines (313-323) in RF24.cpp

```
print_address_register(PSTR("RX_ADDR_P0-1"),RX_ADDR_P0,2);
print_byte_register(PSTR("RX_ADDR_P2-5"),RX_ADDR_P2,4);
print_address_register(PSTR("TX_ADDR"),TX_ADDR);

print_byte_register(PSTR("RX_PW_P0-6"),RX_PW_P0,6);
print_byte_register(PSTR("EN_AA"),EN_AA);
print_byte_register(PSTR("EN_RXADDR"),EN_RXADDR);
print_byte_register(PSTR("RF_CH"),RF_CH);
print_byte_register(PSTR("RF_SETUP"),RF_SETUP);
print_byte_register(PSTR("CONFIG"),CONFIG);
print_byte_register(PSTR("DYNPD/FEATURE"),DYNPD,2);
```

I'm almost sure that the problem is related to the PSTR macro, unfortunately my knowledge isn't enough to solve the problem.

Any feedback is appreciated.

Thank you.

Edit: 
Attached fatal exception:
```
***** Fatal exception 3
pc=0x4000228b sp=0x3ffff7a0 excvaddr=0x40235570
ps=0x00000030 sar=0x00000018 vpri=0x6f6c4374
r00: 0x3ffff9c0=1073740224 r01: 0x3ffff7a0=1073739680 r02: 0x00000054=        84 
r03: 0x4000222e=1073750574 r04: 0x3ffef542=1073673538 r05: 0x00000045=        69 
r06: 0x00000000=         0 r07: 0x40235570=1076057456 r08: 0x3fffd870=1073731696 
r09: 0x00000000=         0 r10: 0x00000000=         0 r11: 0x40001fd9=1073749977 
r12: 0x00000000=         0 r13: 0x00000018=        24 r14: 0x40001da0=1073749408 
r15: 0x00000008=         8 
```
Attaching the parsed debug output:

```
0x4000228b: ?? ??:0
0x4000222e: ?? ??:0
0x40235570: espconn_init at ??:?
0x40001fd9: ?? ??:0
0x40001da0: ?? ??:0
0x40001e65: ?? ??:0
0x40001e4b: ?? ??:0
0x40002364: ?? ??:0
0x40001da0: ?? ??:0
0x40001db4: ?? ??:0
0x40001f46: ?? ??:0
0x40236739: m_printf at /opt/Sming/Sming/system/m_printf.cpp:109
0x40001e4b: ?? ??:0
0x40101950: os_printf_plus at ??:?
0x40001da0: ?? ??:0
0x40235570: espconn_init at ??:?
0x40235570: espconn_init at ??:?
0x40100a0d: ets_timer_disarm at ??:?
0x4000050c: ?? ??:0
0x401004e2: wdt_feed at ??:?
0x40002ef4: ?? ??:0
0x40002ef1: ?? ??:0
0x40106a50: RF24::print_address_register(char const*, unsigned char, unsigned char) at /opt/Sming/Sming/Libraries/RF24/RF24.cpp:754
0x4020da40: malloc at C:\DEV\ESP8266\esp_microc/malloc/malloc.c:10
0x40235570: espconn_init at ??:?
0x402355a8: espconn_init at ??:?
0x40106a3c: RF24::print_address_register(char const*, unsigned char, unsigned char) at /opt/Sming/Sming/Libraries/RF24/RF24.cpp:754
0x4020da54: free at C:\DEV\ESP8266\esp_microc/malloc/malloc.c:15
0x40237dc4: RF24::print_status(unsigned char) at /opt/Sming/Sming/Libraries/RF24/RF24.cpp:754
0x4020da68: realloc at C:\DEV\ESP8266\esp_microc/malloc/malloc.c:20
0x40106bcd: RF24::printDetails() at /opt/Sming/Sming/Libraries/RF24/RF24.cpp:754
0x40236fd4: String::reserve(unsigned int) at /opt/Sming/Sming/Wiring/WString.cpp:729
0x40238a18: uart_init at /opt/Sming/Sming/system/uart.cpp:448
0x40237929: RF24::csn(int) at /opt/Sming/Sming/Libraries/RF24/RF24.cpp:754
0x40237929: RF24::csn(int) at /opt/Sming/Sming/Libraries/RF24/RF24.cpp:754
0x40237929: RF24::csn(int) at /opt/Sming/Sming/Libraries/RF24/RF24.cpp:754
0x40237929: RF24::csn(int) at /opt/Sming/Sming/Libraries/RF24/RF24.cpp:754
0x40237554: delayMicroseconds at /opt/Sming/Sming/SmingCore/Clock.cpp:41
0x40237950: RF24::ce(int) at /opt/Sming/Sming/Libraries/RF24/RF24.cpp:754
0x40237f5d: RF24::startListening() at /opt/Sming/Sming/Libraries/RF24/RF24.cpp:754
0x40235856: init() at /opt/Sming/samples/Radio_nRF24L01/app/application.cpp:103
0x40208724: wdt_init at ??:?
0x402335f0: __divsf3 at ??:?
0x40235adf: user_init at /opt/Sming/Sming/appinit/user_main.cpp:70
0x40208ede: flash_data_check at ??:?
0x40208ed9: flash_data_check at ??:?
0x40208ee1: flash_data_check at ??:?
0x4010076e: wdt_feed at ??:?
```
And debug after reset:
```
0x40001da0: ?? ??:0
0x40235f04: gdb_exception_handler at /opt/Sming/Sming/gdb/gdbstub.c:89
0x400005e1: ?? ??:0
0x4000228b: ?? ??:0
0x4000222e: ?? ??:0
0x40235570: espconn_init at ??:?
0x40001fd9: ?? ??:0
0x40001da0: ?? ??:0
0x40001e65: ?? ??:0
0x40001e4b: ?? ??:0
0x40002364: ?? ??:0
0x40001da0: ?? ??:0
0x40001db4: ?? ??:0
0x40001f46: ?? ??:0
0x40236739: m_printf at /opt/Sming/Sming/system/m_printf.cpp:109
0x40001e4b: ?? ??:0
0x40101950: os_printf_plus at ??:?
0x40001da0: ?? ??:0
0x40235570: espconn_init at ??:?
0x40235570: espconn_init at ??:?
0x40100a0d: ets_timer_disarm at ??:?
0x4000050c: ?? ??:0
0x401004e2: wdt_feed at ??:?
0x40002ef4: ?? ??:0
0x40002ef1: ?? ??:0
0x40106a50: RF24::print_address_register(char const*, unsigned char, unsigned char) at /opt/Sming/Sming/Libraries/RF24/RF24.cpp:754
0x4020da40: malloc at C:\DEV\ESP8266\esp_microc/malloc/malloc.c:10
0x40235570: espconn_init at ??:?
0x402355a8: espconn_init at ??:?
0x40106a3c: RF24::print_address_register(char const*, unsigned char, unsigned char) at /opt/Sming/Sming/Libraries/RF24/RF24.cpp:754
0x4020da54: free at C:\DEV\ESP8266\esp_microc/malloc/malloc.c:15
0x40237dc4: RF24::print_status(unsigned char) at /opt/Sming/Sming/Libraries/RF24/RF24.cpp:754
0x4020da68: realloc at C:\DEV\ESP8266\esp_microc/malloc/malloc.c:20
0x40106bcd: RF24::printDetails() at /opt/Sming/Sming/Libraries/RF24/RF24.cpp:754
0x40236fd4: String::reserve(unsigned int) at /opt/Sming/Sming/Wiring/WString.cpp:729
0x40238a18: uart_init at /opt/Sming/Sming/system/uart.cpp:448
0x40237929: RF24::csn(int) at /opt/Sming/Sming/Libraries/RF24/RF24.cpp:754
0x40237929: RF24::csn(int) at /opt/Sming/Sming/Libraries/RF24/RF24.cpp:754
0x40237929: RF24::csn(int) at /opt/Sming/Sming/Libraries/RF24/RF24.cpp:754
0x40237929: RF24::csn(int) at /opt/Sming/Sming/Libraries/RF24/RF24.cpp:754
0x40237554: delayMicroseconds at /opt/Sming/Sming/SmingCore/Clock.cpp:41
0x40237950: RF24::ce(int) at /opt/Sming/Sming/Libraries/RF24/RF24.cpp:754
0x40237f5d: RF24::startListening() at /opt/Sming/Sming/Libraries/RF24/RF24.cpp:754
0x40235856: init() at /opt/Sming/samples/Radio_nRF24L01/app/application.cpp:103
0x40208724: wdt_init at ??:?
0x402335f0: __divsf3 at ??:?
0x40235adf: user_init at /opt/Sming/Sming/appinit/user_main.cpp:70
0x40208ede: flash_data_check at ??:?
0x40208ed9: flash_data_check at ??:?
0x40208ee1: flash_data_check at ??:?
0x4010076e: wdt_feed at ??:?
```

I also tried to debug the device through stepping the code and here are the functions through which the device went during the debug (right before crashing):
In file RF24.cpp, line 223
```
printf_P(PSTR(PRIPSTR"\t%c ="),name,extra_tab);
```
In file FakePgmSpace.cpp, line 20
```
strlen_P
```
After that no source file was found for malloc, so copying the disassembly:
```
4020daf8:   addi    a1, a1, -16
4020dafb:   s32i    a0, a1, 12
  9          thread?  */
4020dafe:   l32r    a0, 0x40209734
4020db01:   callx0  a0
 10       
4020db04:   l32i.n  a0, a1, 12
4020db06:   addi    a1, a1, 16
4020db09:   ret.n   
4020db0b:   mul16u  a1, a2, a0
 13       int _dummy_malloc = 1;
```

It went through
```
4020dafe:   l32r    a0, 0x40209734
```
And later to pvPortMalloc
```
40100cd4:   addi    a1, a1, -32
40100cd7:   s32i.n  a14, a1, 24
40100cd9:   s32i.n  a3, a1, 8
40100cdb:   s32i.n  a0, a1, 12
40100cdd:   s32i.n  a12, a1, 16
40100cdf:   s32i.n  a13, a1, 20
40100ce1:   mov.n   a12, a2
40100ce3:   mov.n   a13, a4
40100ce5:   l32r    a0, 0x40100430
40100ce8:   callx0  a0
40100ceb:   l32r    a14, 0x40100bc0
40100cee:   l32i.n  a0, a14, 28
40100cf0:   bnez.n  a0, 0x40100cf8 <pvPortMalloc+36>
40100cf2:   l32r    a0, 0x40100cd0
40100cf5:   callx0  a0
40100cf8:   beqz.n  a12, 0x40100d1d <pvPortMalloc+73>
40100cfa:   mov.n   a2, a12
40100cfc:   call0   0x40100cac <xPortWantedSizeAlign>
40100cff:   mov.n   a12, a2
40100d01:   beqz.n  a2, 0x40100d1d <pvPortMalloc+73>
40100d03:   l32i.n  a2, a14, 32
40100d05:   l32i.n  a0, a14, 36
40100d07:   bgeu    a12, a2, 0x40100d1d <pvPortMalloc+73>
40100d0a:   l32r    a7, 0x40100cc8
40100d0d:   l32i.n  a3, a0, 4
40100d0f:   l32i.n  a4, a0, 0
40100d11:   bgeu    a3, a12, 0x40100d41 <pvPortMalloc+109>
40100d14:   beqz.n  a4, 0x40100d41 <pvPortMalloc+109>
40100d16:   mov.n   a7, a0
40100d18:   mov.n   a0, a4
40100d1a:   j       0x40100d0d <pvPortMalloc+57>
40100d1d:   movi.n  a13, 0
40100d1f:   l32r    a0, 0x401009a0
40100d22:   callx0  a0
40100d25:   l32i.n  a14, a1, 24
40100d27:   bnez.n  a13, 0x40100d34 <pvPortMalloc+96>
40100d29:   mov.n   a3, a12
40100d2b:   l32r    a2, 0x40100ccc
40100d2e:   l32r    a0, 0x40100180 <_UserExceptionVector_1+36>
40100d31:   callx0  a0
40100d34:   l32i.n  a0, a1, 12
40100d36:   mov.n   a2, a13
40100d38:   l32i.n  a12, a1, 16
40100d3a:   l32i.n  a13, a1, 20
40100d3c:   addi    a1, a1, 32
40100d3f:   ret.n   
40100d41:   l32i.n  a4, a14, 28
40100d43:   s32i.n  a13, a1, 4
40100d45:   beq     a4, a0, 0x40100d92 <pvPortMalloc+190>
40100d48:   s32i.n  a0, a1, 0
40100d4a:   l32i.n  a13, a7, 0
40100d4c:   l16ui   a8, a14, 20
40100d4f:   l32i.n  a3, a0, 0
40100d51:   slli    a5, a8, 1
40100d54:   s32i.n  a3, a7, 0
40100d56:   l32i.n  a7, a0, 4
40100d58:   add.n   a13, a13, a8
40100d5a:   sub     a9, a7, a12
40100d5d:   bgeu    a5, a9, 0x40100d72 <pvPortMalloc+158>
40100d60:   add.n   a2, a12, a0
40100d62:   s32i.n  a9, a2, 4
40100d64:   s32i.n  a12, a0, 4
40100d66:   call0   0x40100e8c
40100d69:   l16ui   a8, a14, 20
40100d6c:   l32i.n  a0, a1, 0
40100d6e:   l32i.n  a2, a14, 32
40100d70:   l32i.n  a7, a0, 4
40100d72:   s32i.n  a0, a1, 0
40100d74:   movi.n  a5, 0
40100d76:   sub     a6, a2, a7
40100d79:   s32i.n  a5, a0, 0
40100d7b:   s32i.n  a6, a14, 32
40100d7d:   bltui   a8, 16, 0x40100d8a <pvPortMalloc+182>
40100d80:   s32i.n  a0, a1, 0
40100d82:   l32i.n  a8, a1, 8
40100d84:   l32i.n  a7, a1, 4
40100d86:   s32i.n  a7, a0, 12
40100d88:   s32i.n  a8, a0, 8
40100d8a:   l32i.n  a2, a1, 0
40100d8c:   call0   0x40100bc4 <prvInsertBlockIntoUsedList>
40100d8f:   j       0x40100d1f <pvPortMalloc+75>
40100d92:   movi.n  a13, 0
40100d94:   j       0x40100d1f <pvPortMalloc+75>
40100d97:   extui   a7, a0, 12, 9
40100d9a:   .byte   0xfe
40100d9b:   .byte   0x3f

40100ceb:   l32r    a14, 0x40100bc0
```
After that the following gdb functions were executed:
```
gdbstub_icount_ena_single_step
gdb read command
gdb_exception_handler
```

**Comment by mikee47** [comment]
The 'name' parameter for print_byte_register() and print_address_register() is handled strangely. Internally the methods use strlen_P, but then pass name in the argument list for printf_P() in which case it MUST be a RAM pointer, not a flash pointer.

I'd call this a bug in RF24, prototypes should be:

  void print_address_register(PGM_P name, uint8_t reg, uint8_t qty);

note that PGM_P doesn't do anything special, it's just a hint that we're talking about a flash string pointer not a RAM pointer.

Implementation should be something like:

  char extra_tab = strlen_P(name) < 8 ? '\t' : 0;
  char buf[32]; // arbitrary length
  strcpy_P(buf, name); // would prefer to use strncpy_P but not (yet) available
  printf_P(PSTR(PRIPSTR"\t%c ="),buf,extra_tab);

**Comment by slaff** [comment]
@mikee47 Can you suggest a PR with a fix for the problem once you have updated the Basic_ProgMem as part of PR #1438 and the PR has been merged?

**Comment by mikee47** [comment]
@slaff Sure, simple enough - don't appear to be any external dependencies :-)

**Comment by mikee47** [comment]
@slaff I've submitted a PR which should allow the sample to work, though I haven't had time to test it myself.
