### ISSUE TITLE
Controller crash loop after flashinit due to missing Wifi config (probably)

### ISSUE THREAD

**Issue by verybadsoldier** [SmingHub/Sming#1764]
With the RGBWW firmware I am experiencing a problem that after using `make flashinit` the controller hangs in an infinite crash loop. The problem seems reproducible for me.

What happened:
* I have the RGBWW firmware running on the controller (Wiif config is present)
* I do `make flashinit`
* I do `make flash` to again flash the same firmware as before
* Crash loop

I think the key is the Wifi configuration. If it is not present then the problem appears. I can fix the problem by flashing an old firmware and setting up Wifi there. Then I can again flash the current firmware and it will run stable.

So begins with flashin the current firmware while a Wifi config is present:
```
vbs@ubuntu:~/Projects/esp_rgbww_firmware$ make flash

esp_rgbww_firmware: Invoking 'flash' for Esp8266 (debug) architecture

Building /home/vbs/Projects/esp_rgbww_firmware/out/Esp8266/debug/lib/clib-App-07df350943f744e11e1aada7269d20e0.a
C+ /home/vbs/Projects/esp_rgbww_firmware/app/networking.cpp
C+ /home/vbs/Projects/esp_rgbww_firmware/app/webserver.cpp
C+ /home/vbs/Projects/esp_rgbww_firmware/app/eventserver.cpp
C+ /home/vbs/Projects/esp_rgbww_firmware/app/otaupdate.cpp
C+ /home/vbs/Projects/esp_rgbww_firmware/app/mqtt.cpp
C+ /home/vbs/Projects/esp_rgbww_firmware/app/stepsync.cpp
C+ /home/vbs/Projects/esp_rgbww_firmware/app/ledctrl.cpp
C+ /home/vbs/Projects/esp_rgbww_firmware/app/application.cpp
C+ /home/vbs/Projects/esp_rgbww_firmware/app/jsonprocessor.cpp
AR /home/vbs/Projects/esp_rgbww_firmware/out/Esp8266/debug/lib/clib-App-07df350943f744e11e1aada7269d20e0.a
/home/vbs/Projects/esp_rgbww_firmware/Sming/Sming/component.mk:42: ! SSL support is not enabled. To enable it type: 'make clean; make ENABLE_SSL=1'
esp_rgbww_firmware: Linking out/Esp8266/debug/build/app_0.out
   Section|                   Description| Start (hex)|   End (hex)|Used space
------------------------------------------------------------------------------
      data|        Initialized Data (RAM)|    3FFE8000|    3FFE8604|    1540
    rodata|           ReadOnly Data (RAM)|    3FFE8610|    3FFEA384|    7540
       bss|      Uninitialized Data (RAM)|    3FFEA388|    3FFF18A8|   29984
      text|            Cached Code (IRAM)|    40100000|    40107593|   30099
irom0_text|           Uncached Code (SPI)|    40202010|    4026C984|  436596
Total Used RAM : 39064
Free RAM : 42856
Free IRam : 2687
ESPTOOL2 out/Esp8266/debug/firmware/rom0.bin
Killing Terminal to free /dev/ttyUSB0
/home/vbs/Projects/esp_rgbww_firmware/Sming/Sming/Components/terminal/component.mk:29: recipe for target 'kill_term' failed
make: [kill_term] Killed (ignored)
WriteFlash 0x00000=out/Esp8266/debug/firmware/rboot.bin 0x002000=out/Esp8266/debug/firmware/rom0.bin 0x100000=out/Esp8266/debug/firmware/spiff_rom.bin
/home/vbs/Projects/esp_rgbww_firmware/Sming/Sming/Arch/Esp8266/Components/esptool/esptool/esptool.py -p /dev/ttyUSB0 -b 500000 write_flash -ff 40m -fm qio -fs 4MB 0x00000 out/Esp8266/debug/firmware/rboot.bin 0x002000 out/Esp8266/debug/firmware/rom0.bin 0x100000 out/Esp8266/debug/firmware/spiff_rom.bin
esptool.py v2.7-dev
Serial port /dev/ttyUSB0
Connecting....
Detecting chip type... ESP8266
Chip is ESP8266EX
Features: WiFi
Crystal is 26MHz
MAC: 84:0d:8e:a7:84:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 500000
Changed.
Configuring flash size...
Compressed 2336 bytes to 1695...
Wrote 2336 bytes (1695 compressed) at 0x00000000 in 0.0 seconds (effective 387.8 kbit/s)...
Hash of data verified.
Compressed 475840 bytes to 311908...
Wrote 475840 bytes (311908 compressed) at 0x00002000 in 6.9 seconds (effective 548.2 kbit/s)...
Hash of data verified.
Compressed 786432 bytes to 244416...
Wrote 786432 bytes (244416 compressed) at 0x00100000 in 5.2 seconds (effective 1198.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
python -m serial.tools.miniterm /dev/ttyUSB0 115200 
--- Miniterm on /dev/ttyUSB0  115200,8,N,1 ---
--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---
{l␀l��|␀�$�|␃␄␌␌�␌l�␌b|����2�r��>�␌b��nN�lNo���␄b␜p��#l ␃{lp�n�␐␂␌␌�␌l␄␌␌␄␌␌#␌n�|␂l$�㌎c��on�␂d��$`␂�␛␓onl�l`␂␎␂nr����␂␄␌␂$�␏l`�n␄␄␌��B�N$�␌��no�␃␌�␎$p�n�␐␂␌␌r�ܜ��␌␄␄␌"␄n�|␂쏀␄�p␌��no�␂l�␜␀l`␃�␒␒nN␄�{l␎␃N{�ۓo␌␌��{l␎{��n␄␄��$`␂rl�c�on���p|␄�|�␄lb�␒np`␒#�␒#�"��o␀�n�b�n#p␡�o␎$␜�o�␂o�o~␛b␄␌␄�␄dlpb�� ␃␜�N�␃n$ln���␌␄␌l�$l␏l␜�N�␃N�␛���b␄␌␌�␌l$d~{l�#�on��l�␒ono␟␀�␒o܄�n�␂o␏l�#�oo��$�␒onN␟␀�␛�`␀␌��␓�`␂rl␌�no�#�o܌|~�n␄␌l�␂�␄␌␌␄c␌oo�␐␂$��b␃��p�l␄�b␎l␡�␒␛␌�on��ۂ�`␂~�␛c␄�no�␀쒂� ␃��␃�2�o�r��o|�␄l␄ll$`␂␜"�␒␃␌�|␃r��$�N�␄�o�␀␄d`␂��s�l�l␛�␌␌␄l ␃��r�$�l␒�␄␄␌�HH��101526 fs.start: size:768 Kb, offset:0x100000

117413 mount res: 0

136920 open errno -10002

137007 File wasn't found: .ota
215477 attached file: '.cfg' (0 bytes) #0x3ffff970
259775 open errno -10002

260007 File wasn't found: .color
sleep disable
308741 attached file: '.cfg' (0 bytes) #0x3ffff8f0
333074 SSID: hsync
333444 '*' registered
333685 '/' registered
333934 '/webapp' registered
334192 '/config' registered
334442 '/info' registered
335456 '/color' registered
337874 '/animation' registered
340659 '/networks' registered
343352 '/scan_networks' registered
346489 '/system' registered
348999 '/update' registered
351524 '/connect' registered
354122 '/generate_204' registered
357136 '/ping' registered
359506 '/stop' registered
361869 '/skip' registered
364191 '/pause' registered
366623 '/continue' registered
369319 '/blink' registered
371774 '/toggle' registered
mode : sta(84:0d:8e:a7:84:44)
add if0
378422 +TCP connection
379542 timeout updating: 20 -> 120
382593 +TCP connection
385979 mode: 0 -> 3

scandone
state: 0 -> 2 (b0)
state: 2 -> 3 (0)
state: 3 -> 5 (10)
add 0
aid 3
cnt 

connected with hsync, channel 1
dhcp client start...
536301 connect to ssid hsync, channel 1

ip:192.168.2.28,mask:255.255.255.0,gw:192.168.2.1
1150181 ip:192.168.2.28,mask:255.255.255.0,gw:192.168.2.1
1150464 

1274346 onAccept state: 0 K=0
1274508 Free heap size=27920, K=0
1274666 +TCP connection
1274946 timeout updating: 70 -> 5
1275160 Opening connection. Total connections: 1
1278640 TcpServer onClient: 192.168.2.33

1286684 The headers are complete
1291375 Storing 17 bytes in stream
1292688 realloc 17 -> 178
1292845 Storing 32 bytes in stream
1294123 Storing 32 bytes in stream
1297245 Storing 20 bytes in stream
1300368 Storing 24 bytes in stream
1303491 Storing 26 bytes in stream
1306542 Storing 2 bytes in stream
1309593 TCP onReadyToSendData: 1
1312719 TCP Written: 153, Available: 153, isFinished: 1, PushCount: 1 [TcpBuf: 2627]
1319946 TcpClient stream finished
1323125 TCP received: 152 bytes
1326051 TCP onReadyToSendData: 1
1328857 realloc 1 -> 131
1331189 TCP Written: 12, Available: 12, isFinished: 1, PushCount: 1 [TcpBuf: 2615]
1338322 TcpClient stream finished
1348671 TCP sent: 165
1349502 TCP onReadyToSendData: 2
1350412 TCP receive: pbuf is NULL
1350503 TCP received: (null)
1351967 TCP connection closing
1355468 ~TCP connection
1356929 Destroying connection. Total connections: 0
1549401 -TCP connection
2479469 attached file: '.color' (0 bytes) #0x3ffffeec

--- exit ---
```
So it ran fine...

Now I do `make flashinit`
```
vbs@ubuntu:~/Projects/esp_rgbww_firmware$ make flashinit 

esp_rgbww_firmware: Invoking 'flashinit' for Esp8266 (debug) architecture
Flash init data default and blank data
DISABLE_SPIFFS = 0
WriteFlash 0x3fc000=/home/vbs/Projects/esp_rgbww_firmware/Sming/Sming/Arch/Esp8266/Components/esp8266/ESP8266_NONOS_SDK/bin/esp_init_data_default.bin 0x3fe000=/home/vbs/Projects/esp_rgbww_firmware/Sming/Sming/Arch/Esp8266/Components/esp8266/ESP8266_NONOS_SDK/bin/blank.bin 0x100000=/home/vbs/Projects/esp_rgbww_firmware/Sming/Sming/Arch/Esp8266/Compiler/data/blankfs.bin
/home/vbs/Projects/esp_rgbww_firmware/Sming/Sming/Arch/Esp8266/Components/esptool/esptool/esptool.py -p /dev/ttyUSB0 -b 500000 erase_flash
esptool.py v2.7-dev
Serial port /dev/ttyUSB0
Connecting........__
Detecting chip type... ESP8266
Chip is ESP8266EX
Features: WiFi
Crystal is 26MHz
MAC: 84:0d:8e:a7:84:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 500000
Changed.
Erasing flash (this may take a while)...
Chip erase completed successfully in 10.5s
Hard resetting via RTS pin...
/home/vbs/Projects/esp_rgbww_firmware/Sming/Sming/Arch/Esp8266/Components/esptool/esptool/esptool.py -p /dev/ttyUSB0 -b 500000 write_flash -ff 40m -fm qio -fs 4MB 0x3fc000 /home/vbs/Projects/esp_rgbww_firmware/Sming/Sming/Arch/Esp8266/Components/esp8266/ESP8266_NONOS_SDK/bin/esp_init_data_default.bin 0x3fe000 /home/vbs/Projects/esp_rgbww_firmware/Sming/Sming/Arch/Esp8266/Components/esp8266/ESP8266_NONOS_SDK/bin/blank.bin 0x100000 /home/vbs/Projects/esp_rgbww_firmware/Sming/Sming/Arch/Esp8266/Compiler/data/blankfs.bin
esptool.py v2.7-dev
Serial port /dev/ttyUSB0
Connecting........_
Detecting chip type... ESP8266
Chip is ESP8266EX
Features: WiFi
Crystal is 26MHz
MAC: 84:0d:8e:a7:84:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 500000
Changed.
Configuring flash size...
Compressed 128 bytes to 75...
Wrote 128 bytes (75 compressed) at 0x003fc000 in 0.0 seconds (effective 65.4 kbit/s)...
Hash of data verified.
Compressed 4096 bytes to 26...
Wrote 4096 bytes (26 compressed) at 0x003fe000 in 0.0 seconds (effective 2064.5 kbit/s)...
Hash of data verified.
Compressed 16384 bytes to 39...
Wrote 16384 bytes (39 compressed) at 0x00100000 in 0.0 seconds (effective 8195.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
```

`flashinit` done... now again flashing the same firmware as before:
```
vbs@ubuntu:~/Projects/esp_rgbww_firmware$ make flash

esp_rgbww_firmware: Invoking 'flash' for Esp8266 (debug) architecture

Building /home/vbs/Projects/esp_rgbww_firmware/out/Esp8266/debug/lib/clib-App-07df350943f744e11e1aada7269d20e0.a
make[1]: Nothing to be done for 'build'.
/home/vbs/Projects/esp_rgbww_firmware/Sming/Sming/component.mk:42: ! SSL support is not enabled. To enable it type: 'make clean; make ENABLE_SSL=1'
esp_rgbww_firmware: Linking out/Esp8266/debug/build/app_0.out
   Section|                   Description| Start (hex)|   End (hex)|Used space
------------------------------------------------------------------------------
      data|        Initialized Data (RAM)|    3FFE8000|    3FFE8604|    1540
    rodata|           ReadOnly Data (RAM)|    3FFE8610|    3FFEA384|    7540
       bss|      Uninitialized Data (RAM)|    3FFEA388|    3FFF18A8|   29984
      text|            Cached Code (IRAM)|    40100000|    40107593|   30099
irom0_text|           Uncached Code (SPI)|    40202010|    4026C984|  436596
Total Used RAM : 39064
Free RAM : 42856
Free IRam : 2687
ESPTOOL2 out/Esp8266/debug/firmware/rom0.bin
Killing Terminal to free /dev/ttyUSB0
/home/vbs/Projects/esp_rgbww_firmware/Sming/Sming/Components/terminal/component.mk:29: recipe for target 'kill_term' failed
make: [kill_term] Killed (ignored)
WriteFlash 0x00000=out/Esp8266/debug/firmware/rboot.bin 0x002000=out/Esp8266/debug/firmware/rom0.bin 0x100000=out/Esp8266/debug/firmware/spiff_rom.bin
/home/vbs/Projects/esp_rgbww_firmware/Sming/Sming/Arch/Esp8266/Components/esptool/esptool/esptool.py -p /dev/ttyUSB0 -b 500000 write_flash -ff 40m -fm qio -fs 4MB 0x00000 out/Esp8266/debug/firmware/rboot.bin 0x002000 out/Esp8266/debug/firmware/rom0.bin 0x100000 out/Esp8266/debug/firmware/spiff_rom.bin
esptool.py v2.7-dev
Serial port /dev/ttyUSB0
Connecting........_
Detecting chip type... ESP8266
Chip is ESP8266EX
Features: WiFi
Crystal is 26MHz
MAC: 84:0d:8e:a7:84:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 500000
Changed.
Configuring flash size...
Compressed 2336 bytes to 1695...
Wrote 2336 bytes (1695 compressed) at 0x00000000 in 0.0 seconds (effective 390.1 kbit/s)...
Hash of data verified.
Compressed 475840 bytes to 311908...
Wrote 475840 bytes (311908 compressed) at 0x00002000 in 6.9 seconds (effective 549.5 kbit/s)...
Hash of data verified.
Compressed 786432 bytes to 244416...
Wrote 786432 bytes (244416 compressed) at 0x00100000 in 5.2 seconds (effective 1198.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
python -m serial.tools.miniterm /dev/ttyUSB0 115200 
--- Miniterm on /dev/ttyUSB0  115200,8,N,1 ---
--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---
r$␀dܟ|␀�l�|␃␄␄␌�␜�l�␜p�s�␃�p␂�s�#�␜p␌�p~�N�lNo���␄b␜p��#$ ␂{lp�N�␐␃␄␄�␌$␌␌␄␌␌␄c␌o�|␃$l�ㄎb��nN�␂l��l ␃�␛␒on$�l ␃␎␃N{�ۓo␌␌␂l�␏l �n␄␌␌��#�Nd�␄��No�␃␌�␎$p�o�␐␂␌␌r�ܜ��␌␌␄␌b␄o�|␂쏀␄�b��nN�␂l�␄l ␃�␒␒nN␄�{l␎␃n{�ۛo␌␌��{l␎{��n␄␄��$`␂sl�c�on���p|␄�|�␜␀lb�␒np`␒B�␒"�b��N␀��o�#�ocp~�o␏l␜�n�␂n�n~␒b␌␄␄�␜␀llpb��␏l␜�N�␃N$dn���␌␄␄l�$l␏l␜�n�␂n�␒ے�#␄␄␌��␄ll$␡{l�B�oo��$�␓oon␟␀�␛o���o�␃N␎l�b�nn��l�␛noo␞␀�␒� ␀␄��␒� ␃r$�#␒o��|��␄���␒��n���oo���no����#␎$␌�nN��|�␂��o�␃␄␄l�␂�␌␄␌␌#␌no�␐␃$�ܜ|␀��p�l␄�b␏l␡�␒␛␄�nn�웂�`␂~�␛b␄�No����␎l��␂�␒�n��r��o|�␄l␌$l$`␂␜b�␒␂␌�|␃s�␃$�n�␌�N�␀␌$`␂��{�l�d␛�␌␌␄l ␃��r�p��l␒�␌␄␌$`␂��{�d␌��␃�␄␌$l`␃��␒�n�␃n␎l{l�␛�c␀���b␌�␜|␌�cps����385023 fs.start: size:768 Kb, offset:0x100000

400912 mount res: 0

420421 open errno -10002

420510 File wasn't found: .ota
498976 attached file: '.cfg' (0 bytes) #0x3ffff970
543271 open errno -10002

543504 File wasn't found: .color
sleep disable
740448 attached file: '.cfg' (0 bytes) #0x3ffff8f0
764775 SSID: 
765765 Set AP configuration in background
766310 UDP listen port 53
766598 '*' registered
766853 '/' registered
767111 '/webapp' registered
767921 '/config' registered
770441 '/info' registered
772809 '/color' registered
775220 '/animation' registered
778000 '/networks' registered
780700 '/scan_networks' registered
783850 '/system' registered
786339 '/update' registered
788865 '/connect' registered
791436 '/generate_204' registered
794475 '/ping' registered
796829 '/stop' registered
799206 '/skip' registered
801557 '/pause' registered
803963 '/continue' registered
806659 '/blink' registered
809109 '/toggle' registered
mode : sta(84:0d:8e:a7:84:44) + softAP(86:0d:8e:a7:84:44)
add if0
add if1
dhcp server start:(ip:192.168.4.1,mask:255.255.255.0,gw:192.168.4.1)
bcn 100
bcn 0
del if1
add if1
bcn 100
901060 AP configuration was updated on system ready event
903159 +TCP connection
903359 timeout updating: 20 -> 120
903514 +TCP connection
2960757 attached file: '.color' (0 bytes) #0x3ffffeec
scandone


***** Fatal exception 28 (LOAD_PROHIBITED)
pc=0x4024200e sp=0x3ffffe40 excvaddr=0x00000014
ps=0x00000030 sar=0x00000010 vpri=0x00000020
r00: 0x4024203b=1076109371 r01: 0x3ffffe40=1073741376 r02: 0x00000002=         2 
r03: 0xffffffff=        -1 r04: 0x00000000=         0 r05: 0x3fff73c8=1073705928 
r06: 0x3fff7650=1073706576 r07: 0x00000000=         0 r08: 0x3fff7650=1073706576 
r09: 0x0000000f=        15 r10: 0x00000014=        20 r11: 0xffffffbf=       -65 
r12: 0x3fff06d4=1073678036 r13: 0x3fff73de=1073705950 r14: 0x3fff072c=1073678124 
r15: 0x3ffffe60=1073741408 

Stack dump:
To decode the stack dump call from command line:
   make decode-stacktrace
and copy & paste the text enclosed in '===='.

================================================================
3ffffe40:  40235f60 3fff68a0 3fff68b0 40211dc8  
3ffffe50:  00000001 3fff06d4 40241f58 40241e3b  
3ffffe60:  40211dc8 0000000f 00000014 0000000a  
3ffffe70:  3fff6e20 40211dc8 0000000f 00000014  
3ffffe80:  0000000a 3fff6908 3fff6398 402566a0  
3ffffe90:  4023bc94 3fff5e98 3ffffee0 3fff0fb4  
3ffffea0:  00000001 40241ddc 3fff0fb8 4025deb1  
3ffffeb0:  40211dc8 0000000f 00000014 0000000a  
3ffffec0:  3fff63f0 00000000 3ffffee0 3fff0fb4  
3ffffed0:  00000000 40211dc8 00000000 4025df4d  
3ffffee0:  40211dc8 0000000f 00000014 0000000a  
3ffffef0:  3fff5ef0 ffacdc0b 00000000 00000000  
3fffff00:  40211dc8 0000000f 00000014 0000000a  
3fffff10:  3fff5d20 3ffec543 00000000 00000000  
3fffff20:  40237b50 0000010f 000000ff 3fff4c70  
3fffff30:  4025ded0 00000000 3ffef73c 40208dfa  
3fffff40:  0000010f 40208af5 3ffef754 3ffea5a0  
3fffff50:  0037ee38 60000600 00000003 00000026  
3fffff60:  40209065 3ffec49e 4022ff4f 3ffee998  
3fffff70:  4021388d 3fffdcc0 3ffeb060 3ffeb060  
3fffff80:  402138d2 3fffdab0 00000000 3fffdcb0  
3fffff90:  3ffea5b0 3fffdab0 00000000 00000004  
3fffffa0:  40000f49 40000f49 ffffff01 40000f49  

================================================================
To decode the stack dump call from command line:
   make decode-stacktrace
and copy & paste the text enclosed in '===='.

--- exit ---
```
The controller reboots and always after a couple of seconds again that exception.

This is the decoded stacktrace:
```
vbs@ubuntu:~/Projects/esp_rgbww_firmware$ make decode-stacktrace 

esp_rgbww_firmware: Invoking 'decode-stacktrace' for Esp8266 (debug) architecture
Decode stack trace: Paste stack trace here
3ffffe40:  40235f60 3fff68a0 3fff68b0 40211dc8  
3ffffe50:  00000001 3fff06d4 40241f58 40241e3b  
3ffffe60:  40211dc8 0000000f 00000014 0000000a  
3ffffe70:  3fff6e20 40211dc8 0000000f 00000014  
3ffffe80:  0000000a 3fff6908 3fff6398 402566a0  
3ffffe90:  4023bc94 3fff5e98 3ffffee0 3fff0fb4  
3ffffea0:  00000001 40241ddc 3fff0fb8 4025deb1  
3ffffeb0:  40211dc8 0000000f 00000014 0000000a  
3ffffec0:  3fff63f0 00000000 3ffffee0 3fff0fb4  
3ffffed0:  00000000 40211dc8 00000000 4025df4d  
3ffffee0:  40211dc8 0000000f 00000014 0000000a  
3ffffef0:  3fff5ef0 ffacdc0b 00000000 00000000  
3fffff00:  40211dc8 0000000f 00000014 0000000a  
3fffff10:  3fff5d20 3ffec543 00000000 00000000  
3fffff20:  40237b50 0000010f 000000ff 3fff4c70  
3fffff30:  4025ded0 00000000 3ffef73c 40208dfa  
3fffff40:  0000010f 40208af5 3ffef754 3ffea5a0  
3fffff50:  0037ee38 60000600 00000003 00000026  
3fffff60:  40209065 3ffec49e 4022ff4f 3ffee998  
3fffff70:  4021388d 3fffdcc0 3ffeb060 3ffeb060  
3fffff80:  402138d2 3fffdab0 00000000 3fffdcb0  
3fffff90:  3ffea5b0 3fffdab0 00000000 00000004  
3fffffa0:  40000f49 40000f49 ffffff01 40000f49  
0x40235f60: fmod at ??:?
0x40211dc8: wpa_sm_disassociate at ??:?
0x40241f58: AppWIFI::scanCompleted(bool, Vector<BssInfo>) at /home/vbs/Projects/esp_rgbww_firmware/Sming/Sming/Libraries/ArduinoJson6/ArduinoJson/src/ArduinoJson/Numbers/FloatParts.hpp:55
0x40241e3b: Delegate<void (bool, Vector<BssInfo>)>::Delegate<AppWIFI>(void (AppWIFI::*)(bool, Vector<BssInfo>), AppWIFI*)::{lambda(bool, Vector<BssInfo>)#1}::operator()(bool, Vector<BssInfo>) const at /home/vbs/Projects/esp_rgbww_firmware/Sming/Sming/Libraries/ArduinoJson6/ArduinoJson/src/ArduinoJson/Numbers/FloatParts.hpp:55
 (inlined by) std::_Function_handler<void (bool, Vector<BssInfo>), Delegate<void (bool, Vector<BssInfo>)>::Delegate<AppWIFI>(void (AppWIFI::*)(bool, Vector<BssInfo>), AppWIFI*)::{lambda(bool, Vector<BssInfo>)#1}>::_M_invoke(std::_Any_data const&, bool, Vector<BssInfo>) at /home/vbs/Projects/esp-open-sdk/xtensa-lx106-elf/xtensa-lx106-elf/include/c++/4.8.5/functional:2071
0x40211dc8: wpa_sm_disassociate at ??:?
0x40211dc8: wpa_sm_disassociate at ??:?
0x402566a0: String::operator=(String const&) at /home/vbs/Projects/esp_rgbww_firmware/Sming/Sming/Wiring/WString.cpp:750
0x4023bc94: operator new(unsigned int) at /home/vbs/Projects/esp_rgbww_firmware/Sming/Sming/Arch/Esp8266/Components/esp8266/esp_cplusplus.cpp:53
0x40241ddc: std::_Function_handler<void (bool, Vector<BssInfo>), Delegate<void (bool, Vector<BssInfo>)>::Delegate<AppWIFI>(void (AppWIFI::*)(bool, Vector<BssInfo>), AppWIFI*)::{lambda(bool, Vector<BssInfo>)#1}>::_M_invoke(std::_Any_data const&, bool, Vector<BssInfo>) at /home/vbs/Projects/esp_rgbww_firmware/Sming/Sming/Libraries/ArduinoJson6/ArduinoJson/src/ArduinoJson/Numbers/FloatParts.hpp:55
0x4025deb1: std::function<void (bool, Vector<BssInfo>)>::operator()(bool, Vector<BssInfo>) const at /home/vbs/Projects/esp_rgbww_firmware/Sming/Sming/Arch/Esp8266/Platform/Station.cpp:328
0x40211dc8: wpa_sm_disassociate at ??:?
0x40211dc8: wpa_sm_disassociate at ??:?
0x4025df4d: StationClass::staticScanCompleted(void*, STATUS) at /home/vbs/Projects/esp_rgbww_firmware/Sming/Sming/Arch/Esp8266/Platform/Station.cpp:328
0x40211dc8: wpa_sm_disassociate at ??:?
0x40211dc8: wpa_sm_disassociate at ??:?
0x40237b50: chip_v6_unset_chanfreq at ??:?
0x4025ded0: StationClass::staticScanCompleted(void*, STATUS) at /home/vbs/Projects/esp_rgbww_firmware/Sming/Sming/Arch/Esp8266/Platform/Station.cpp:328
0x40208dfa: scan_cancel at ??:?
0x40208af5: scan_start at ??:?
0x40209065: scan_remove_probe_ssid at ??:?
0x4022ff4f: pp_tx_idle_timeout at ??:?
0x4021388d: ets_timer_handler_isr at ??:?
0x402138d2: ets_timer_handler_isr at ??:?
0x40000f49: ?? ??:0
0x40000f49: ?? ??:0
0x40000f49: ?? ??:0
```

It does not happend with `3.8.0` but with current develop.

**Comment by verybadsoldier** [comment]
I tested a bit more to pin-point this and it really happens as soon as I delete the Wifi config in a running controller.

So I have a controller running nicely and then I call
```
void AppWIFI::forgetWifi() {
    debug_i("AppWIFI::forget_wifi");
    WifiStation.config("", "");
    WifiStation.disconnect();
    _client_status = CONNECTION_STATUS::IDLE;
}
```
then I get into this crash loop.

**Comment by mikee47** [comment]
I've come across this one before but seems a little inconsistent. Running under the debugger shows corruption of one of the BssInfo values.

**Comment by mikee47** [comment]
@verybadsoldier Fixed in #1791, loss of config triggers an AP scan which crashes when it tries to sort the list.

**Comment by slaff** [comment]
Feel free to re-open if the issue is still present in the latest `develop` version.
